# website_animator

./: pom.xml
src/main/java/com/ultisoft/: Exporter.java  MainApp.java
src/main/java/com/ultisoft/controller/: MainWindowController.java
src/main/java/com/ultisoft/options/: ScrollAction.java
src/main/resources/: MainWindow.fxml
src/main/resources/scripts/: continuous_scroll.js  linear_scroll.js  pausing_scroll.js  scroll_actions.js
